import Rhino.Geometry as rg

listOfLists = []

# define first generation
firstGeneration = []
for i in range (0,x):
    firstGeneration.append(0)
firstGeneration[int(x/2)] = 1 # overwrite one value

list_0 = []
for i in range(0,x):
    list_0.append(firstGeneration[i])

for j in range (0,y):
    # compute next generation
    list_1 = []
    for i in range(0,x):
        list_1.append(list_0[i])
    
    for i in range (1,x-1):


        # RULE 90
        #---------------x----------------x------------------x
        if list_0[i-1]==1 and list_0[i]==1 and list_1[i+1]==1: list_1[i]=0 #1
        if list_0[i-1]==1 and list_0[i]==1 and list_1[i+1]==0: list_1[i]=1 #2
        if list_0[i-1]==1 and list_0[i]==0 and list_1[i+1]==1: list_1[i]=0 #3
        if list_0[i-1]==1 and list_0[i]==0 and list_1[i+1]==0: list_1[i]=1 #4
        if list_0[i-1]==0 and list_0[i]==1 and list_1[i+1]==1: list_1[i]=1 #5
        if list_0[i-1]==0 and list_0[i]==1 and list_1[i+1]==0: list_1[i]=0 #6
        if list_0[i-1]==0 and list_0[i]==0 and list_1[i+1]==1: list_1[i]=1 #7
        if list_0[i-1]==0 and list_0[i]==0 and list_1[i+1]==0: list_1[i]=0 #8

        
        """
        # RULE 110
        #---------------x----------------x------------------x
        if list_0[i-1]==1 and list_0[i]==1 and list_1[i+1]==1: list_1[i]=0 #1
        if list_0[i-1]==1 and list_0[i]==1 and list_1[i+1]==0: list_1[i]=1 #2
        if list_0[i-1]==1 and list_0[i]==0 and list_1[i+1]==1: list_1[i]=1 #3
        if list_0[i-1]==1 and list_0[i]==0 and list_1[i+1]==0: list_1[i]=0 #4
        if list_0[i-1]==0 and list_0[i]==1 and list_1[i+1]==1: list_1[i]=1 #5
        if list_0[i-1]==0 and list_0[i]==1 and list_1[i+1]==0: list_1[i]=1 #6
        if list_0[i-1]==0 and list_0[i]==0 and list_1[i+1]==1: list_1[i]=1 #7
        if list_0[i-1]==0 and list_0[i]==0 and list_1[i+1]==0: list_1[i]=0 #8
        """
        
        """
        # RULE 30
        #---------------x----------------x------------------x
        if list_0[i-1]==1 and list_0[i]==1 and list_1[i+1]==1: list_1[i]=0 #1
        if list_0[i-1]==1 and list_0[i]==1 and list_1[i+1]==0: list_1[i]=0 #2
        if list_0[i-1]==1 and list_0[i]==0 and list_1[i+1]==1: list_1[i]=0 #3
        if list_0[i-1]==1 and list_0[i]==0 and list_1[i+1]==0: list_1[i]=1 #4
        if list_0[i-1]==0 and list_0[i]==1 and list_1[i+1]==1: list_1[i]=1 #5
        if list_0[i-1]==0 and list_0[i]==1 and list_1[i+1]==0: list_1[i]=1 #6
        if list_0[i-1]==0 and list_0[i]==0 and list_1[i+1]==1: list_1[i]=1 #7
        if list_0[i-1]==0 and list_0[i]==0 and list_1[i+1]==0: list_1[i]=0 #8
        """
        
    listOfLists.append(list_1)
    list_0 = list_1


listOfLists.insert(0,firstGeneration)
listOfLists = listOfLists[ : -1]
listOfLists.reverse()

flatList = []
for i in range (0,y):
    for j in range (0, x):
        flatList.append(listOfLists[i][j])

a = flatList
